apiVersion: v2
name: cert-manager-issuers
version: 0.7.0-nowireless
description: cert-manager per-namespace issuer setup
keywords:
  - cert-manager
home: https://github.com/Cray-HPE/cray-certmanager
sources:
  - https://github.com/jetstack/cert-manager
maintainers:
  - name: nowireless
icon: https://github.com/jetstack/cert-manager/raw/master/logo/logo.png
appVersion: 0.14.1
annotations:
  artifacthub.io/license: MIT