---
apiVersion: v2
appVersion: latest # TODO Should not be latest
description: This is a Prometheus exporter for MQTT
name: prometheus-mqtt-exporter
type: application
version: 0.1.0
sources:
- https://github.com/kpetremann/mqtt-exporter
dependencies:
- name: cray-service
  version: 8.0.3
  repository: https://nowireless.github.io/base-charts
