---
apiVersion: v2
appVersion: 0.2.2
description: This is a Prometheus exporter for the Philips Hue system.
name: prometheus-hue-exporter
type: application
version: 0.1.0
sources:
- https://github.com/mitchellrj/hue_exporter
dependencies:
- name: cray-service
  version: 8.0.3
  repository: https://nowireless.github.io/base-charts
