apiVersion: v2
# appVersion: v0.10.3
description: Helm chart to deploy etcd for external-dns
name: external-dns-etcd
type: application
version: 0.4.0
dependencies:
- name: etcd
  version: 8.3.3
  repository: https://charts.bitnami.com/bitnami